# NewsSampleApp0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newssampleapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeRepositoryModule.kt  MainActivityTest.kt  TestApp.kt  TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newssampleapp/: ActivityModule.kt  App.kt  AppComponent.kt  FakeNewsRepository.kt  MainActivity.kt  MainActivityModule.kt  NetworkNewsRepository.kt  NewsAdapter.kt  NewsItem.kt  NewsRepository.kt  NewsViewModel.kt  RepositoryModule.kt  Result.kt
app/src/main/java/com/example/newssampleapp/archhelpers/: Event.kt
app/src/main/java/com/example/newssampleapp/ext/: NewsItemDTO.kt  View.kt
app/src/main/java/com/example/newssampleapp/network/: NetworkModule.kt  NewsApi.kt
app/src/main/java/com/example/newssampleapp/network/response/: NewsResponseDTO.kt
app/src/main/res/drawable/: ic_news_placeholder.xml
app/src/main/res/layout/: activity_main.xml  cell_news.xml  loading_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newssampleapp/: ExampleUnitTest.kt  NetworkNewsRepositoryTest.kt  NewsViewModelTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
